<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kongdy.hasee.shperemenu_android.MainActivity">

    <com.kongdy.hasee.shperemenu_android.view.SphereMenu
        android:id="@+id/m_sphere_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.kongdy.hasee.shperemenu_android.view.CircleImageView
            android:id="@+id/home_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/m_7">
        </com.kongdy.hasee.shperemenu_android.view.CircleImageView>
        <ImageView
            android:id="@+id/m1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/m_1"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/m2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/m_2"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/m3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/m_3"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/m4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/m_4"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/m5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/m_5"
            android:background="@android:color/transparent"/>
    </com.kongdy.hasee.shperemenu_android.view.SphereMenu>

</RelativeLayout>
